MainWindow.xaml

<Window x:Class="Learn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        Height="477" Width="361">
    <Border Background="#EEEDEB" CornerRadius="15">
        <Grid>
            <Button Content="Login" HorizontalAlignment="Center" Margin="0,377,0,0" VerticalAlignment="Top" Height="48" Width="283" Foreground="White">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="Black" CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Register" HorizontalAlignment="Center" Margin="0,313,0,0" VerticalAlignment="Top" Height="48" Width="283" Foreground="White">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="Black" CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBox HorizontalAlignment="Center" Margin="0,238,0,0" VerticalAlignment="Top" Width="283" Height="42" Text="Enter License">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <Image Source="Assets/yellow.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37" Height="25" Margin="294,10,0,0" MouseDown="YellowImage_MouseDown"/>
            <Image Source="Assets/red.png" HorizontalAlignment="Right" VerticalAlignment="Top" Width="37" Height="25" Margin="0,10,10,0" MouseDown="RedImage_MouseDown"/>

            <Label Content="Login UI" FontFamily="Segoe UI" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <Label Content="Version 1.0" FontFamily="Segoe UI" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,447,0,0"/>
        </Grid>
    </Border>
</Window>
